body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #d9fbee;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    overflow: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    overflow: auto;
    width: 700px;
    border: #dbbaba98 4px solid;
    border-radius: 10px;
    background-color: aliceblue;
    padding-top: 20px;
}

h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin: 20px;
    color: #333;
    padding-bottom: 0px;
}

img {
    max-width: 600px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

p {
    font-size: 14px;
    margin-bottom: 10px;
}

.purple-text {
    color: purple;
    font-size: 20px;
}

.button-container {
    margin-top: 0px;
    border-radius: 2px ;
}

.button {
    display: inline-block;
    padding: 15px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    width: 400px;
}

.button1:hover {
    background-color: #0056b3;
}

audio {
    width: 0px;
    margin-top:0px;
    display: none;
}

.whitespace {
    padding: 40px;
}




/* Hide the default audio progress bar */
#myAudio::-webkit-media-controls-panel {
    display: none !important;
    -webkit-appearance: none;
    appearance: none;
    width: 0px;
    height: 0px;
    background-color: white;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 25px;
    }

    img {
        max-width: 300px;
        height: auto;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
        text-align: center;
        overflow: auto;
        width: 330px;
        border: #dbbaba98 4px solid;
        border-radius: 10px;
        background-color: aliceblue;
        padding-top: 30px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
        width: 300px;
        margin-top: 10px;

    }
    .button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-top: 0px;
    width: 250px;
}
}