春寒赐浴华清池，温泉水滑洗凝脂。
承欢侍宴无闲暇，春从春游夜专夜。
金屋妆成娇侍夜，玉楼宴罢醉和春。
春风桃李花开夜，秋雨梧桐叶落时。
云鬓花颜金步摇，芙蓉帐暖度春宵。
玉容寂寞泪阑干，梨花一枝春带雨。
春宵苦短日高起，从此君王不早朝。
国破山河在，城春草木深。
至若春和景明，波澜不惊，上下天光，一碧万顷；
庆历四年春，滕子京谪守巴陵郡。
昨夜闲潭梦落花，可怜春半不还家。
春江潮水连海平，海上明月共潮生。
江水流春去欲尽，江潭落月复西斜。
滟滟随波千万里，何处春江无月明！
恰似一江春水向东流。
春花秋月何时了？
爆竹声中一岁除，春风送暖入屠苏。
俏也不争春，只把春来报。
风雨送春归，飞雪迎春到。
日月忽其不淹兮，春与秋其代序。
