<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>医疗服务网页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://webthemez.com" />
	<link rel="icon" type="image/png" href="img\医药医疗.png">
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<!-- <link href="css/styles.css" rel="stylesheet" /> -->


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
		body {
			/* background-image: url('img/background.jpg'); */
			background-color: rgb(237, 250, 249);
			background-size: cover;
			/* 图片将被缩放以填充整个容器 */
			background-position: center;
			/* 图片在容器中居中 */
			/* 如果需要，你还可以添加其他的背景属性，如背景颜色、重复等 */
		}

		/* Reset default margin and padding */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


		/* Define styles for cards */
		.card {
			flex: 1 1 300px;
			/* flex-grow | flex-shrink | flex-basis */
			margin: 20px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			background: #ffffff;
			width: 40vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			/* 在垂直方向上居中 */
			align-items: center;
			text-align: center;

		}

		.card1 {
			flex: 1 1 300px;
			/* flex-grow | flex-shrink | flex-basis */
			margin: 5px;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			background: #ffffff;
			width: 40vh;
		}

		.card2 {
			flex: 1 1 300px;
			/* flex-grow | flex-shrink | flex-basis */
			margin: 5px;
			padding: 20px;
			display: flex;
			justify-content: center;
			border-radius: 4px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			background: #ffffff;
			width: 30vh;
		}

		/* Typography */
		h1,
		p {
			font-family: 'Arial', sans-serif;
		}

		h1 {
			font-size: 24px;
			color: #333333;
			padding-bottom: 10px;
		}

		p {
			font-size: 16px;
			color: #666666;
		}

		/* Buttons */
		.button {
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			background-color: #2FADDE;
			color: white;
			cursor: pointer;
			font-family: 'Arial', sans-serif;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #2FADDE;
		}

		/* Responsive design */
		@media (max-width: 768px) {
			.container {
				flex-direction: column;
			}

			.card {
				flex-basis: auto;
				width: 30vm;
			}
		}

		.search-section {
			padding: 2rem 0;
		}

		.info-card {
			margin-top: 1rem;
		}

		.container {
			display: flex;
			/* justify-content: center; */

			justify-content: space-between;
		}

		.search-box {
			width: 90% !important;
			/* 增加宽度到 90% */
		}
	</style>
</head>

<body>



	<header>
		<section class="contactInfo">
			<div class="container">

				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

			</div>
		</section>
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" /></a>
				</div>
				<div class="navbar-collapse collapse ">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index1.html">首页</a></li>
						<li><a href="services.html">预约管理</a></li>
						<li><a href="pricing.html">商城</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li><a href="login.html">登录</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>



	<br><br>
	<div class="container">



		<!-- #TODO:接单数量 -->


		<div class="col-lg-7 ">
			<div class="card" style="background-color: #61b1d08c;width: 600px;">
				<h5 class="card-title">医生上门诊疗</h5>
			</div>
		</div>
	</div>
	<div class="container">
		<div class=" col-lg-2">
			<div class="card">
				<h5 class="card-title">打针</h5>
			</div>
		</div>
		<div class=" col-lg-4">
			<div class="card">
				<h5 class="card-title">上门输液</h5>
			</div>
		</div>
	</div>
	<div class="container">
		<div class=" col-lg-2">
			<div class="card">
				<h5 class="card-title">静脉采血</h5>
			</div>
		</div>
		<div class=" col-lg-4">
			<div class="card">
				<h5 class="card-title">留置胃管</h5>
			</div>
		</div>

	</div>
	</div>
	<div class="container">

		<!-- <div class="card2" style="background-color: rgb(232, 232, 198);">

			<h5 class="card-title">推广中心</h5>

		</div>

		<div class="card2" style="background-color: rgb(216, 182, 167);">

			<h5 class="card-title">技能提升</h5>

		</div>

		<div class="card2" style="background-color: rgb(218, 168, 223);">

			<h5 class="card-title">达人招募</h5>

		</div> -->
	</div>
	</div>

	<br><br><br><br>

	<div class="container">
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2 w-100" id="searchInput" type="search" placeholder="请输入您想了解的问题"
				aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="button" id="searchButton">搜索</button>
		</form>
	</div>


	<br>
	<br>

	<!-- #TODO:资讯 -->
	<div class="container">
		<div class="card1" style="width: 100vh;">

			<h4 class="card-title"><a href="https://www.youlai.cn/video/article/B73F2AkgUS.html">人工呼吸的正确步骤</a></h5>
				<p class="card-text">人工呼吸是院前急救中重要的急救措施，正确的人工操呼吸操作法，具体可以归纳为以下七步</p>
		</div>
	</div>
	<div class="container">
		<div class="card1" style="width: 100vh;">

			<h4 class="card-title"><a
					href="https://www.cn-healthcare.com/articlewm/20200908/content-1144036.html#:~:text=%E3%80%8E%E4%B8%96%E7%95%8C%E6%80%A5%E6%95%91%E6%97%A5%E3%80%8F%E8%87%AA%E5%8A%A8%E4%BD%93%E5%A4%96%E9%99%A4%E9%A2%A4%E5%99%A8%EF%BC%88AED%EF%BC%89%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E6%95%99%E5%AD%A6%201%201%E3%80%81%E7%A1%AE%E5%AE%9A%E6%82%A3%E8%80%85%E5%BF%83%E8%B7%B3%E5%91%BC%E5%90%B8%E5%81%9C%E6%AD%A2%20%E2%96%B6%E5%9C%A8%E9%99%A4%E9%A2%A4%E5%89%8D%E7%A1%AE%E5%AE%9A%E6%8A%A2%E6%95%91%E8%80%85%E5%85%B7%E6%9C%89%E3%80%8C%E4%B8%89%E6%97%A0%E5%BE%81%E7%8A%B6%E3%80%8D%EF%BC%8C%E5%8D%B3%E3%80%8C%E6%97%A0%E5%8F%8D%E5%BA%94%E3%80%8D%E3%80%8C%E6%97%A0%E8%84%89%E6%90%8F%E3%80%8D%E3%80%8C%E6%97%A0%E5%91%BC%E5%90%B8%E3%80%8D%E3%80%82%202%202%E3%80%81%E6%8B%A8%E6%89%93%E6%80%A5%E6%95%91%E7%94%B5%E8%AF%9D%20%E2%96%B6%E4%B8%8D%E4%BC%9A%E4%BD%BF%E7%94%A8AED%EF%BC%8C%E8%AF%B7%E7%AC%AC%E4%B8%80%E6%97%B6%E9%97%B4%E6%8B%A8%E6%89%93120%E6%80%A5%E6%95%91%E7%94%B5%E8%AF%9D%E3%80%82%203,6%E3%80%81%E5%B0%86%E7%94%B5%E6%9E%81%E7%89%87%E8%B4%B4%E5%9C%A8%E6%82%A3%E8%80%85%E5%B7%A6%E4%BE%A7%E4%B9%B3%E5%A4%B4%E5%A4%96%E9%83%A8%E5%92%8C%E5%8F%B3%E4%BE%A7%E8%83%B8%E9%83%A8%E4%B8%8A%E6%96%B9%EF%BC%8C%E5%B0%86%E7%94%B5%E7%BC%86%E6%8E%A5%E5%88%B0%E9%99%A4%E9%A2%A4%E5%99%A8%E8%A3%85%E7%BD%AE%E4%B8%8A%20...%207%207%E3%80%81%E7%AD%89%E5%BE%85%E9%99%A4%E9%A2%A4%E5%99%A8%E5%88%86%E6%9E%90%E5%BF%83%E7%8E%87%EF%BC%8C%E8%8B%A5%E6%98%BE%E7%A4%BA%E3%80%8C%E5%BB%BA%E8%AE%AE%E7%94%B5%E5%87%BB%E3%80%8D%EF%BC%8C%E6%8F%90%E9%86%92%E5%B9%B6%E7%A1%AE%E8%AE%A4%E6%89%80%E6%9C%89%E4%BA%BA%E5%9D%87%E6%B2%A1%E6%9C%89%E6%8E%A5%E8%A7%A6%E6%82%A3%E8%80%85%EF%BC%8C%E6%8C%89%E4%B8%8B%E7%94%B5%E5%87%BB%E9%94%AE%EF%BC%8C%E8%BF%9B%E8%A1%8C%E9%99%A4%E9%A2%A4%E3%80%82%20...%208%208%E3%80%81%E9%99%A4%E9%A2%A4%E5%90%8E%E7%BB%A7%E7%BB%AD%E8%BF%9B%E8%A1%8C2%E5%88%86%E9%92%9F%E7%9A%84%E5%BF%83%E8%82%BA%E5%A4%8D%E8%8B%8F%EF%BC%8C%E5%AE%8C%E6%88%90%E5%90%8E%E7%AD%89%E5%BE%85AED%E4%B8%8B%E4%B8%80%E6%AC%A1%E5%88%86%E6%9E%90%E5%BF%83%E7%8E%87%20%E6%9B%B4%E5%A4%9A%E9%A1%B9%E7%9B%AE">『世界急救日』自动体外除颤器（AED）使用方法及教学</a>
				</h5>
				<p class="card-text">在除颤前确定抢救者具有「三无征状」，即「无反应」「无脉搏」「无呼吸</p>
		</div>
	</div>
	<div class="container">
		<div class="card1" style="width: 100vh;">

			<h4 class="card-title"><a href="https://zhuanlan.zhihu.com/p/62572546">日常生活中必须掌握的急救知识</a>
				</h5>
				<p class="card-text">在日常生活中，意外伤害很难避免，有时也难以预料，掌握一些急救常识是非常必要的，所以我们如何急救，才是最正确的方式，同时不会让患者病情更严重。</p>
		</div>
	</div>
	<div class="container">
		<div class="card1" style="width: 100vh;">

			<h4 class="card-title"><a href="https://zhuanlan.zhihu.com/p/457996701">医学基础知识重点总结</a>
				</h5>
				<p class="card-text">红骨髓分布：胎儿和幼儿的骨髓腔和骨松质的腔隙内全是红骨髓。6岁以后，红骨髓仅存于短骨、扁骨、不规则骨以及肱骨、股骨近端骨松质的腔隙内，终生保持造血功能。</p>
		</div>
	</div>
	<br><br>
	<br><br>
	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const searchInput = document.getElementById('searchInput');
			const cards = document.querySelectorAll('.card1');

			function searchCards() {
				const searchText = searchInput.value.trim();
				// 创建一个正则表达式，'i' 代表不区分大小写
				const searchRegex = new RegExp(searchText, 'i');

				cards.forEach(card => {
					const title = card.querySelector('h4').textContent;
					const content = card.querySelector('p').textContent;
					// 使用正则表达式进行模糊搜索
					if (searchRegex.test(title) || searchRegex.test(content)) {
						card.style.display = '';
					} else {
						card.style.display = 'none';
					}
				});
			}

			searchInput.addEventListener('input', searchCards);
		});
	</script>




	<div class="testimonial-area">
		<div class="testimonial-solid">
			<div class="container">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="">
							<a href="#"></a>
						</li>
						<li data-target="#carousel-example-generic" data-slide-to="1" class="">
							<a href="#"></a>
						</li>
						<li data-target="#carousel-example-generic" data-slide-to="2" class="active">
							<a href="#"></a>
						</li>
						<li data-target="#carousel-example-generic" data-slide-to="3" class="">
							<a href="#"></a>
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item">
							<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
								molestias excepturi sint occaecati cupiditate non provident, similique sunt in
								culpa
								qui officia deserunt mollitia animi.</p>
							<p>
								<b>- Mark John -</b>
							</p>
						</div>
						<div class="item">
							<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
								molestias excepturi sint occaecati cupiditate non provident, similique sunt in
								culpa
								qui officia deserunt mollitia animi.</p>
							<p>
								<b>- Jaison Warner -</b>
							</p>
						</div>
						<div class="item active">
							<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
								molestias excepturi sint occaecati cupiditate non provident, similique sunt in
								culpa
								qui officia deserunt mollitia animi.</p>
							<p>
								<b>- Tony Antonio -</b>
							</p>
						</div>
						<div class="item">
							<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
								molestias excepturi sint occaecati cupiditate non provident, similique sunt in
								culpa
								qui officia deserunt mollitia animi.</p>
							<p>
								<b>- Leena Doe -</b>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/owl-carousel/owl.carousel.js"></script>
</body>

</html>