春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
溘吾游此春宫兮
万紫千红总是春
忽如一夜春风来
秋月春风等闲度
春江花朝秋月夜
当春乃发生
春冬之时
谁家新燕啄春泥
随意春芳歇
二月春风似剪刀
春蚕到死丝方尽
十年春
望帝春心托杜鹃
闻说双溪春尚好
箫鼓追随春社近
阳春布德泽
春风吹又生
春光融融；
报得三春晖
望极春愁
梅雪争春未肯降
谁能春独愁
行乐须及春
无计留春住
春秋约而不速
春秋之微也
我言秋日胜春朝
泪湿春衫袖
铜雀春深锁二乔
暮春之初
农人告余以春及
春如旧
满城春色宫墙柳
江春入旧年
病树前头万木春
春风不度玉门关
映阶碧草自春色
春风又绿江南岸
春未老
半壕春水一城花
华茂春松
化作春泥更护花
春来江水绿如蓝
未觉池塘春草梦
白雪却嫌春色晚
青春作伴好还乡
蟪蛄不知春秋
以五百岁为春
以八千岁为春
最是一年春好处
流水落花春去也
春意阑珊
夜静春山空
时鸣春涧中
被酒莫惊春睡重
内苑春、不禁过青门
春山暖日和风
春院閟天黑
散入春风满洛城
不似春光
胜似春光
惯看秋月春风
春水船如天上坐
拂堤杨柳醉春烟
才始送春归
若到江南赶上春
千万和春住
佳人拾翠春相问
啼到春归无寻处
春去花还在
春意知几许
隔座送钩春酒暖
淡荡春光寒食天
春草明年绿
古墓垒垒春草绿
日薄从甘春至晚
湖色春光净客船
春去春来洞庭阔
春眠不觉晓
昨夜江边春水生
多少游春意
楼上几日春寒
春城无处不飞花
今夜偏知春气暖
春种一粒粟
春风拂槛露华浓
春江水暖鸭先知
更待江南半月春
孤负青春
虚负青春
春潮带雨晚来急
以其春秋积序
依然一笑作春温
齐唱宪王春乐府
斜阳冉冉春无极
锦江春色来天地
林花谢了春红
读书不觉已春深
深院青春空白锁
况阳春召我以烟景
转教人忆春山
春色三分
野花开暮春时候
聊赠一枝春
楚有春申
游子寻春半出城
春色浮寒瓮
宽带因春
悲风不许白杨春
青春须早为
春来江水绿如蓝
吴酒一杯春竹叶
怨春不语
惜春长怕花开早
匆匆春又归去
春且住
囊空不办寻春马
酒酣弄笔起春风
只有春知处
只有春知处
春风花草香
今春看又过
惜春更把残红折
当年不肯嫁春风
负你残春泪几行
春去秋来老将至
曰：莫春者
春服既成
有月无灯不算春
春到人间人似玉
春宵一刻值千金
仲尼厄而作《春秋》；
眉尖已作伤春皱
春丛认取双栖蝶
春在溪头荠菜花
一棹碧涛春水路
春水煎茶
疑怪昨宵春梦好
爝火燃回春浩浩
不道江南春不好
况如今春榜动
花谢了三春近也
春风来不远
离恨恰如春草
别来春半
欢言酌春酒
愿随春风寄燕然
长恨春归无觅处
五十年春梦繁华
春入愁城
与梅并作十分春
恹恹却与春同
池台遍满春色
愿为三春游
朱颜茂春华
悦怿若九春
春秋非有托
春气感我心
三春表微光
春水碧于天
春风如贵客
迢迢不断如春水
平芜尽处是春山
行人更在春山外
始共春风容易别
欲语春容先惨咽
春风不染白髭须
春归在客先
画图省识春风面
若有人知春去处
春无踪迹谁知？
春归何处？寂寞无行路
可堪孤馆闭春寒
过春风十里
春光懒困倚微风
行步欹危实怕春
报答春光知有处
春路雨添花
花动一山春色
攀折青春时
青春始萌达
姣服当青春
春秋递来过
兰若生春夏
到而今、春华落尽
努力爱春华
恐溘死不得见乎阳春
春秋逴逴而日高兮
已觉春心动
愁中属暮春
多少春花秋月
始知郊田之外未始无春
一番春信画楼东
嫁与东风春不管
料峭春寒中酒
都忘却春风词笔
泪湿春风鬓脚垂
黄金杆拨春风手
春色满园关不住
年年欲惜春
春去不容惜
春江欲入户
道人憔悴春窗底
一片春愁待酒浇
春兰兮秋菊
小楼一夜听春雨
未信我庐别有春
江南春好与谁看
有情芍药含春泪
春风飞到
愿春暂留
春归如过翼
天为谁春？
白兔捣药秋复春
鼓击春雷
高轩暧春色
草秀故春色
便作春江都是泪
西城杨柳弄春柔
于是仲春令月
是岁之春
收尽春光
又是一年春
长江春水绿堪染
散作乾坤万里春
景春曰：公孙衍、张仪岂不诚大丈夫哉？
春还草阁梅先动
岂逐春风一一回？
念武陵春晚
春日在天涯
买得一枝春欲放
春风不度玉门关
满城灯市荡春烟
想东园、桃李自春
且教桃李闹春风
京洛缝春衣
蚤是伤春梦雨天
燕子不归春事晚
心知故国春
青旂遥倚望春台
莺莺燕燕春春
送春春去几时回？
秽乱春宫
春来深浅
春来发几枝
春雨细如尘
宿草春风又
故人别来三五春
去年春恨却来时
醉拍春衫惜旧香
春山可望
当待春中
伤心桥下春波绿
方仲春而东迁
开春发岁兮
愿春日以为糗芳
冷落了春风
天涯寒尽减春衣
春树郁金红
多少春情意
忽惊春到小桃枝
好雨当春
春日宴
况复柳条春
花月正春风
寒食时看郭外春
春日潜行曲江曲
草树知春不久归
春生秋实
春风十里柔情
三代之礼：春朝朝日
天子春秋鼎盛
春秋入学
阅尽人间春色
风霜凛凛兮春夏寒
游宦京都二十春
春来花鸟莫深愁
铜雀春情
酒浓春入梦
春船载绮罗
罗浮山下四时春
三春行乐在谁边？
乐游春苑断肠天
池塘生春草
解释春风无限恨
桃李春风一杯酒
楚有春申
绣罗衣裳照暮春
事春申君
绿窗春与天俱莫
杏花春雨江南
春思远
淡然春意
马踏春泥半是花
春心莫共花争发
红杏枝头春意闹
蓼茸蒿笋试春盘
专听春雷第一声
休要一春鱼雁无消息！
昨宵个绣衾香暖留春住
师曾占几春
春梦醒来么？对春帆细雨
春动七情
行喜长春宅
落花风雨更伤春
别来几度春风
亭亭画舸系春潭
选甚春秋
喧鸟覆春洲
多情只有春庭月
不占园中最上春
我怎肯虚度了春秋
春阴帘卷
洗妆清靥湿春风
春风倚棹阖闾城
水国春寒阴复晴
韦生富春秋
青春恰自来
游丝软系飘春榭
一树春风千万枝
一朝春尽红颜老
帘中女儿惜春莫
闺中女儿惜春暮
半为怜春半恼春
怜春忽至恼忽去
试看春残花渐落
怜春忽至恼忽去
试看春残花渐落
一朝春尽红颜老
试看春残花渐落
吹皱一池春水
春深水榭絮纷纷
青春何处风光好？
雨中春树万人家
满眼春风百事非
十五泣春风
洛阳城里春光好
桃花春水渌
因甚天也悭春
春点疏梅雨后枝
却疑春色在邻家
却疑春色在邻家
解释春风无限恨
始觉春空
长江午日酤春酒
今春香肌瘦几分？
春风堪信马
千里偷催春暮
还被春潮晚急
自春来、惨绿愁红
云窗雾阁春迟
春山多胜事
春夜伤心坐画屏
依样壶觞春霭
每到春来
春梦秋云
画图中、旧识春风面
罗衣特地春寒
明日又逢春
寒食山中酒复春
柳眼春相续
吴苑春如绣
一半春休
玉阶春藓湿
竹叶春醪碧玉壶
春花秋叶
谁与细倾春碧？
难应接许多春色
开花占得春光早
今日春来
且陛下春秋高
方仲春而东迁
武以始元六年春至京师
经冬复历春
事如春梦了无痕
春色未曾看
夜雨剪春韭
春气奋发
青春受谢
猎春囿只
几番春暮
把酒送春春不语
欲系青春
少住春还去
随春且看归何处
春态苗条先到柳
春风宜试马
青春过了
剩买春风木芍药
春风知别苦
春去春来亦堪惜
花落未将春减色
寒食临之扫春迹
探异怜春候
犹是春闺梦里人！
舍南舍北皆春水
倚银屏、春宽梦窄
渔灯分影春江宿
似说春事迟暮
暖带入春风
怅卧新春白袷衣
远路应悲春晼晚
春风不相识
画堂一枕春酲
春风千万条
乱曰：献岁发春兮
伤春心
着意寻春懒便回
春风上国繁华
惜春春去
客里看春多草草
凭谁说与春知道？
枝北枝南总未春；
煮酒春前腊后蒸
遂使春风偏
道是春归人未归
一春鱼雁无消息
春去夏犹清
雪里已知春信至
君不见昔日宜春太液边
玳瑁帘中别作春
一枝春雪冻梅花
含嚬不语恨春残
春秋多佳日
愁中不觉已春深
杯香药味春
可惜春来总萧索
孤山无限春寒
春来春去何时尽
欲传春信息
【一煞】春采了桑
春事谁主
小桃枝上春风早
满腔皆春和
春日酿成秋日雨
四年春
怅望钟山春草深
匆匆马上又逢春
九春开上节
春至不知来
己未暮春
寻春自恨来何暮
春事成空
正是春留处
春风十里扬州路
我言秋日胜春朝
岂如春色嗾人狂
楼上春山寒四面
不知五柳春
故中山亟击节余闲却半湖春色之句
春思如织
闲却半湖春色
连雨不知春去
几度新春不在家
茸茸春草天涯
春江水暖鸭先知
春去
送春去
春去人间无路
春去
先生孤唱发阳春
春华竞芳
《春秋》谨严
东风无力系春心
小窗春到
豪华尽成春梦
君前对舞春风
春草昭阳路断
暗舞春风依旧
富春秋
春兰兮秋菊
春寒赐浴华清池
春从春游夜专夜
玉楼宴罢醉和春
春风桃李花开夜
芙蓉帐暖度春宵
梨花一枝春带雨
春宵苦短日高起
城春草木深
至若春和景明
庆历四年春
可怜春半不还家
春江潮水连海平
江水流春去欲尽
何处春江无月明！
恰似一江春水向东流
春花秋月何时了？
春风送暖入屠苏
俏也不争春
只把春来报
风雨送春归
飞雪迎春到
春与秋其代序
溘吾游此春宫兮
万紫千红总是春
忽如一夜春风来
秋月春风等闲度
春江花朝秋月夜
当春乃发生
春冬之时
谁家新燕啄春泥
随意春芳歇
二月春风似剪刀
春蚕到死丝方尽
十年春
望帝春心托杜鹃
闻说双溪春尚好
箫鼓追随春社近
阳春布德泽
春风吹又生
春光融融；
报得三春晖
望极春愁
梅雪争春未肯降
谁能春独愁
行乐须及春
无计留春住
春秋约而不速
春秋之微也
我言秋日胜春朝
泪湿春衫袖
铜雀春深锁二乔
暮春之初
农人告余以春及
春如旧
满城春色宫墙柳
江春入旧年
病树前头万木春
春风不度玉门关
映阶碧草自春色
春风又绿江南岸
春未老
半壕春水一城花
华茂春松
化作春泥更护花
春来江水绿如蓝
未觉池塘春草梦
白雪却嫌春色晚
青春作伴好还乡
蟪蛄不知春秋
以五百岁为春
以八千岁为春
最是一年春好处
流水落花春去也
春意阑珊
夜静春山空
时鸣春涧中
被酒莫惊春睡重
内苑春、不禁过青门
春山暖日和风
春院閟天黑
散入春风满洛城
不似春光
胜似春光
惯看秋月春风
春水船如天上坐
拂堤杨柳醉春烟
才始送春归
若到江南赶上春
千万和春住
佳人拾翠春相问
啼到春归无寻处
春去花还在
春意知几许
隔座送钩春酒暖
淡荡春光寒食天
春草明年绿
古墓垒垒春草绿
日薄从甘春至晚
湖色春光净客船
春去春来洞庭阔
春眠不觉晓
昨夜江边春水生
多少游春意
楼上几日春寒
春城无处不飞花
今夜偏知春气暖
春种一粒粟
春风拂槛露华浓
春江水暖鸭先知
更待江南半月春
孤负青春
虚负青春
春潮带雨晚来急
以其春秋积序
依然一笑作春温
齐唱宪王春乐府
斜阳冉冉春无极
锦江春色来天地
林花谢了春红
读书不觉已春深
深院青春空白锁
况阳春召我以烟景
转教人忆春山
春色三分
野花开暮春时候
聊赠一枝春
楚有春申
游子寻春半出城
春色浮寒瓮
宽带因春
悲风不许白杨春
青春须早为
春来江水绿如蓝
吴酒一杯春竹叶
怨春不语
惜春长怕花开早
匆匆春又归去
春且住
囊空不办寻春马
酒酣弄笔起春风
只有春知处
只有春知处
春风花草香
今春看又过
惜春更把残红折
当年不肯嫁春风
负你残春泪几行
春去秋来老将至
曰：莫春者
春服既成
有月无灯不算春
春到人间人似玉
春宵一刻值千金
仲尼厄而作《春秋》；
眉尖已作伤春皱
春丛认取双栖蝶
春在溪头荠菜花
一棹碧涛春水路
春水煎茶
疑怪昨宵春梦好
爝火燃回春浩浩
不道江南春不好
况如今春榜动
花谢了三春近也
春风来不远
离恨恰如春草
别来春半
欢言酌春酒
愿随春风寄燕然
长恨春归无觅处
五十年春梦繁华
春入愁城
与梅并作十分春
恹恹却与春同
池台遍满春色
愿为三春游
朱颜茂春华
悦怿若九春
春秋非有托
春气感我心
三春表微光
春水碧于天
春风如贵客
迢迢不断如春水
平芜尽处是春山
行人更在春山外
始共春风容易别
欲语春容先惨咽
春风不染白髭须
春归在客先
画图省识春风面
若有人知春去处
春无踪迹谁知？
春归何处？寂寞无行路
可堪孤馆闭春寒
过春风十里
春光懒困倚微风
行步欹危实怕春
报答春光知有处
春路雨添花
花动一山春色
攀折青春时
青春始萌达
姣服当青春
春秋递来过
兰若生春夏
到而今、春华落尽
努力爱春华
恐溘死不得见乎阳春
春秋逴逴而日高兮
已觉春心动
愁中属暮春
多少春花秋月
始知郊田之外未始无春
一番春信画楼东
嫁与东风春不管
料峭春寒中酒
都忘却春风词笔
泪湿春风鬓脚垂
黄金杆拨春风手
春色满园关不住
年年欲惜春
春去不容惜
春江欲入户
道人憔悴春窗底
一片春愁待酒浇
春兰兮秋菊
小楼一夜听春雨
未信我庐别有春
江南春好与谁看
有情芍药含春泪
春风飞到
愿春暂留
春归如过翼
天为谁春？
白兔捣药秋复春
鼓击春雷
高轩暧春色
草秀故春色
便作春江都是泪
西城杨柳弄春柔
于是仲春令月
是岁之春
收尽春光
又是一年春
长江春水绿堪染
散作乾坤万里春
景春曰：公孙衍、张仪岂不诚大丈夫哉？
春还草阁梅先动
岂逐春风一一回？
念武陵春晚
春日在天涯
买得一枝春欲放
春风不度玉门关
满城灯市荡春烟
想东园、桃李自春
且教桃李闹春风
京洛缝春衣
蚤是伤春梦雨天
燕子不归春事晚
心知故国春
青旂遥倚望春台
莺莺燕燕春春
送春春去几时回？
秽乱春宫
春来深浅
春来发几枝
春雨细如尘
宿草春风又
故人别来三五春
去年春恨却来时
醉拍春衫惜旧香
春山可望
当待春中
伤心桥下春波绿
方仲春而东迁
开春发岁兮
愿春日以为糗芳
冷落了春风
天涯寒尽减春衣
春树郁金红
多少春情意
忽惊春到小桃枝
好雨当春
春日宴
况复柳条春
花月正春风
寒食时看郭外春
春日潜行曲江曲
草树知春不久归
春生秋实
春风十里柔情
三代之礼：春朝朝日
天子春秋鼎盛
春秋入学
阅尽人间春色
风霜凛凛兮春夏寒
游宦京都二十春
春来花鸟莫深愁
铜雀春情
酒浓春入梦
春船载绮罗
罗浮山下四时春
三春行乐在谁边？
乐游春苑断肠天
池塘生春草
解释春风无限恨
桃李春风一杯酒
楚有春申
绣罗衣裳照暮春
事春申君
绿窗春与天俱莫
杏花春雨江南
春思远
淡然春意
马踏春泥半是花
春心莫共花争发
红杏枝头春意闹
蓼茸蒿笋试春盘
专听春雷第一声
休要一春鱼雁无消息！
昨宵个绣衾香暖留春住
师曾占几春
春梦醒来么？对春帆细雨
春动七情
行喜长春宅
落花风雨更伤春
别来几度春风
亭亭画舸系春潭
选甚春秋
喧鸟覆春洲
多情只有春庭月
不占园中最上春
我怎肯虚度了春秋
春阴帘卷
洗妆清靥湿春风
春风倚棹阖闾城
水国春寒阴复晴
韦生富春秋
青春恰自来
游丝软系飘春榭
一树春风千万枝
一朝春尽红颜老
帘中女儿惜春莫
闺中女儿惜春暮
半为怜春半恼春
怜春忽至恼忽去
试看春残花渐落
怜春忽至恼忽去
试看春残花渐落
一朝春尽红颜老
试看春残花渐落
吹皱一池春水
春深水榭絮纷纷
青春何处风光好？
雨中春树万人家
满眼春风百事非
十五泣春风
洛阳城里春光好
桃花春水渌
因甚天也悭春
春点疏梅雨后枝
却疑春色在邻家
却疑春色在邻家
解释春风无限恨
始觉春空
长江午日酤春酒
今春香肌瘦几分？
春风堪信马
千里偷催春暮
还被春潮晚急
自春来、惨绿愁红
云窗雾阁春迟
春山多胜事
春夜伤心坐画屏
依样壶觞春霭
每到春来
春梦秋云
画图中、旧识春风面
罗衣特地春寒
明日又逢春
寒食山中酒复春
柳眼春相续
吴苑春如绣
一半春休
玉阶春藓湿
竹叶春醪碧玉壶
春花秋叶
谁与细倾春碧？
难应接许多春色
开花占得春光早
今日春来
且陛下春秋高
方仲春而东迁
武以始元六年春至京师
经冬复历春
事如春梦了无痕
春色未曾看
夜雨剪春韭
春气奋发
青春受谢
猎春囿只
几番春暮
把酒送春春不语
欲系青春
少住春还去
随春且看归何处
春态苗条先到柳
春风宜试马
青春过了
剩买春风木芍药
春风知别苦
春去春来亦堪惜
花落未将春减色
寒食临之扫春迹
探异怜春候
犹是春闺梦里人！
舍南舍北皆春水
倚银屏、春宽梦窄
渔灯分影春江宿
似说春事迟暮
暖带入春风
怅卧新春白袷衣
远路应悲春晼晚
春风不相识
画堂一枕春酲
春风千万条
乱曰：献岁发春兮
伤春心
着意寻春懒便回
春风上国繁华
惜春春去
客里看春多草草
凭谁说与春知道？
枝北枝南总未春；
煮酒春前腊后蒸
遂使春风偏
道是春归人未归
一春鱼雁无消息
春去夏犹清
雪里已知春信至
君不见昔日宜春太液边
玳瑁帘中别作春
一枝春雪冻梅花
含嚬不语恨春残
春秋多佳日
愁中不觉已春深
杯香药味春
可惜春来总萧索
孤山无限春寒
春来春去何时尽
欲传春信息
【一煞】春采了桑
春事谁主
小桃枝上春风早
满腔皆春和
春日酿成秋日雨
四年春
怅望钟山春草深
匆匆马上又逢春
九春开上节
春至不知来
己未暮春
寻春自恨来何暮
春事成空
正是春留处
春风十里扬州路
我言秋日胜春朝
岂如春色嗾人狂
楼上春山寒四面
不知五柳春
故中山亟击节余闲却半湖春色之句
春思如织
闲却半湖春色
连雨不知春去
几度新春不在家
茸茸春草天涯
春江水暖鸭先知
春去
送春去
春去人间无路
春去
先生孤唱发阳春
春华竞芳
《春秋》谨严
东风无力系春心
小窗春到
豪华尽成春梦
君前对舞春风
春草昭阳路断
暗舞春风依旧
富春秋
春兰兮秋菊
